This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: ieeetran.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "73251"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 62431
Warning--empty year in 62431
Warning--empty journal in 68291
Warning--empty year in 68291

Done.
(There were 5 warnings)
