\contentsline {part}{I\hspace {1em}Literature review}{3}
\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Methodology}{3}
\contentsline {section}{\numberline {4}Assumptions in our model}{4}
\contentsline {subsection}{\numberline {4.1}Plus and cross configuration of the quadcopter}{4}
\contentsline {subsection}{\numberline {4.2}Body axes system}{5}
\contentsline {part}{II\hspace {1em}Mathematical Model}{5}
\contentsline {section}{\numberline {5}Motor Equations}{5}
\contentsline {section}{\numberline {6}Drag Forces}{7}
\contentsline {section}{\numberline {7}Torques}{7}
\contentsline {section}{\numberline {8}Euler's Equation for Rotational Motion}{8}
\contentsline {section}{\numberline {9}State Space Model}{8}
\contentsline {part}{III\hspace {1em}Simulation}{10}
\contentsline {section}{\numberline {10}Attitude command}{11}
\contentsline {section}{\numberline {11}Control mixing}{12}
\contentsline {section}{\numberline {12}Quadcopter dynamics}{12}
\contentsline {subsection}{\numberline {12.1}S-function code}{13}
\contentsline {section}{\numberline {13}Loadable files}{18}
\contentsline {section}{\numberline {14}Sample output}{18}
\contentsline {subsection}{\numberline {14.1}OPEN PLOT: State Data}{18}
\contentsline {subsection}{\numberline {14.2}OPEN GUI: Flight Animation}{19}
\contentsline {part}{IV\hspace {1em}Hardware}{19}
\contentsline {section}{\numberline {15}Motor characterization}{20}
\contentsline {section}{\numberline {16}Inertial Measurement Unit (MPU6050)}{21}
\contentsline {section}{\numberline {17}Driver circuit}{22}
\contentsline {subsection}{\numberline {17.1}Justification for the components}{23}
\contentsline {section}{\numberline {18}Test rig}{24}
\contentsline {part}{V\hspace {1em}Control}{25}
\contentsline {section}{\numberline {19}Control considerations}{25}
\contentsline {section}{\numberline {20}Mathematical Implementation}{26}
\contentsline {section}{\numberline {21}Practical implementation}{27}
\contentsline {subsection}{\numberline {21.1}Arduino Code}{27}
\contentsline {part}{VI\hspace {1em}Result}{35}
\contentsline {part}{VII\hspace {1em}Conclusion}{35}
\contentsline {section}{\numberline {22}Learning experience}{35}
\contentsline {section}{\numberline {23}Failure log and future scope}{35}
