\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\citation{62431}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions in our model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plus and cross configuration of the quadcopter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Body axes system}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mathematical Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor Equations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drag Forces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Torques}{7}}
\citation{68291}
\@writefile{toc}{\contentsline {section}{\numberline {8}Euler's Equation for Rotational Motion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}State Space Model}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Attitude command}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Control mixing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Quadcopter dynamics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}S-function code}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Loadable files}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sample output}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}OPEN PLOT: State Data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}OPEN GUI: Flight Animation}{19}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Hardware}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Motor characterization}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Inertial Measurement Unit (MPU6050)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Driver circuit}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Justification for the components}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Test rig}{24}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Control}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Control considerations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Mathematical Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Practical implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Arduino Code}{27}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Result}{35}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Learning experience}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Failure log and future scope}{35}}
\bibstyle{ieeetran}
\bibdata{references}
\bibcite{62431}{1}
\bibcite{68291}{2}
