EAGLE AutoRouter Statistics:

Job           : D:/Projects/Control_systems_project/Driver/coreless.brd

Start at      : 13:59:26 (3/29/2018)
End at        : 13:59:42 (3/29/2018)
Elapsed time  : 00:00:14

Signals       :    17   RoutingGrid: 6 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   727744

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        42        41        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.6 %   100.0 %    97.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
