Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: D:/Projects/Control_systems_project/Driver/coreless.gpi

 Date              : 3/29/2018 2:39 PM
 Plotfile          : D:/Projects/Control_systems_project/Driver/coreless.BOA
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      draw      0.0080inch               8
 D12      rectangle 0.0266inch x 0.0965inch     4
 D13      draw      0.0040inch             365

