Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: D:/Projects/Control_systems_project/Driver/coreless.dri

 Date              : 3/29/2018 2:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    36
 T02   0.0433inch    23

Total number of drills: 59

Plotfiles:

 D:/Projects/Control_systems_project/Driver/coreless.DRD
