Schematic and PCB Check Report
------------------------------

Report Written:     Monday, January 15, 2018
Design Path:        D:\Projects\Quad\ESC\ESC_SMD\ESC_SMD.pcb
Design Title:       
Created:            1/15/2018 4:58:59 PM
Last Saved:         1/15/2018 5:03:34 PM
Editing Time:       18 min
Units:              cm (precision 2)


Checking integrity of Schematic "D:\Projects\Quad\ESC\ESC_SMD\ESC_SMD.sch" with PCB "D:\Projects\Quad\ESC\ESC_SMD\ESC_SMD.pcb"
==============================================================================================================================


End Of Report.
